<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>David CV</title>
		<script src="https://kit.fontawesome.com/0315ae5b8c.js" crossorigin="anonymous"></script>
		<style>
			body{
				background-color: black;
				}
				a{
					color: white;
				}
			img{
			width: 300px;
			height: 300px;
			}
		 a:hover {
			  color: lime;
			}
		a.active {
			color: white;
            }
    		ul{
			     color: grey;
				}
			h1{
				color: lime;
                }
             h2{
				color: white;
                }
             h3{
				color: lime;
                }
             h4{
				color: white;
                }
            p{
            	color: grey;
            	}
              .fa-music{
            	color: grey;
            }
                .fa-map{
            	color: grey;
            }
              .fa-book{
            	color: grey;
            }
            .fa-twitter{
            	color: grey;
            }
            .fa-github{
            	color: grey;
            	}
            .fa-instagram{
            	color: grey;
            	}
            span{
            	color: grey;
            	}
            .num{
            	color: grey;
            	}
         .container{
             display: flex;
             column-gap: 100px;
             padding: 150px;
			 align-items: center;
         	}
         .media{
              margin-bottom: 514px;
              margin-top: 10px;
        	}
         .sub-container {
              margin-top: 226px;
        	}
        .award{
        	  margin-top: 2px;
              margin-bottom: 2px;
        	}
       .profile{
             justify-content: center;
			 text-align: center;
			 align-items: center;
			 margin-bottom: 0;
			 margin-top: 200px;
		    }
		.experience{
			margin-top: 2px;
            margin-bottom: 2px;
		}
		.group{
		   margin-top: 6px;
		}
			</style>
				</head>
	<body>
			<div class="profile">
				<img src="dayone.jpg">
		<h2>OSEGHALE</h2>
		<h1>DAVID</h1>
		<h4>SOFTWARE DEVELOPER</h4>
		<p>Oseghale David Osemudiamen,born on April 3,2002.He was born in Edo but raised in Lagos, Nigeria.He is currently a school certificate holder seeking for admission.However,David chose programming because he knew that this skill would be beneficial to him in future and could one day be a problem-solver.</p>
		<a href="#">Download resume</a>
		</div>
		<div class="container">
			<div>
<div>
	<h3>EXPERTISE</h3>
	<ul>
<li>JavaScript</li>
<li>PHP & Wordpress</li>
<li>HTML CSS</li>
<li>React JS</li>
<li>MERN STACK</li>
</ul>
	</div>
	<div>
		<h3>REFERENCE</h2>
<h4>company</h4>
<p>None</p>

<h4>Description</h4>
<p>Self-drivem,motivated and ability to learn fast</p>
		</div>
		<div>
			<h3>EDUCATION</h3>
<h4>Primary</h4>
<p>Divine Headstone Private School</p>
<p>2005-2012</p>
<br>
<p>Universal White Hall School School(First leaving school certificate)</p>
<p>2012-2015</p>
<h4>Secondary</h4>
<p>Hannah Comfort International School(Junior Waec school certificate-2018)</p>
<p>2015-2019</p>
<br>
<p>Luyol Secondary School(Senior WAEC school certificate-2021)</p>
<p>2019-2021</p>
			</div>
			<div>
				<h3>CERTIFICATION</h3>
<p>None</p>

<h4>web Developer</h4>
<p> He is yet to receive a certificate</p>
</div>
<div>
	<br>
     	<hr>
     	<br>
<h3>CONTACT</h3>
        <p>Lagos, Nigeria</p>
        <p>+234 80 760 48 752</p>
        <p>david.osemudiamen02@gmail.com</p>
        </div>
</div>
			<div>
				<div class="group">
				<div class="experience">
					<h3>EXPERIENCE</h3>
            <p>None</p>
            <h4>Web developer</h4>
            <p>He is yet to receive an job offer</p>
</div>
<div class="award">
	<h3>AWARDS</h3>
            <p>None</p>
            <h4>Web developer</h4>
            <p>He is yet to receive an award</p>
</div>
<div class="media">
	<h3>INTEREST</h3>
	<div class="num">
                    <p><i class="fa-solid fa-music"></i></i>
                    <span>music</span></p>
                    </div>
     <div class="num">
                    <p><i class="fa-regular fa-map"></i>
                    <span>travel</span></p>
     </div>
     <div class="num">
                    <p><i class="fa-solid fa-book"></i>
                    <span>book</span></p>
     </div>
	</div>
     </div>
     <div class="sub-container">
     <br>
     	<hr>
     	<br>
	        <h3>SOCIALS</h3>
           <i class="fa-brands fa-github"><a href="#"><span>/Adriantitto2023</span></a></i><br>
           <i class="fa-brands fa-twitter"><a href="#"><span>/osemudavid</span></a></i><br>
           <i class="fa-brands fa-instagram"><a href="#"><span>/oseghaledavid.osemudiamen</span></a></i>
             </div>
		</body>
		</html>